nodedef>name VARCHAR,label VARCHAR,commentCount INT
Chris Cannova,Chris Cannova,1
Simon Templar,Simon Templar,2
Jayson,Jayson,1
WAYNE FG,WAYNE FG,1
Tyler Hensley,Tyler Hensley,1
Njabulo Ncube,Njabulo Ncube,3
Eder Lopez,Eder Lopez,1
Mister Man,Mister Man,1
Terry Mair,Terry Mair,1
Ray Charron,Ray Charron,1
Beth Lind,Beth Lind,1
Erika Hnrdzfab,Erika Hnrdzfab,1
Jeffrey Marye,Jeffrey Marye,1
Bobby Harper,Bobby Harper,1
Demon 268,Demon 268,1
Sallie C,Sallie C,2
Arthur Vera,Arthur Vera,1
It's Me,It's Me,1
Alex P,Alex P,1
Robert,Robert,1
HedyLamarr  8888888,HedyLamarr  8888888,1
Yia 1,Yia 1,1
Argon,Argon,1
Adaliz Schröder,Adaliz Schröder,1
Impitch Foty Fibe,Impitch Foty Fibe,1
Jahra Hamid,Jahra Hamid,2
Debbie Richardson,Debbie Richardson,1
Thelma Parker,Thelma Parker,1
AMOR ch,AMOR ch,1
Xyz Same,Xyz Same,4
juan tomas,juan tomas,1
Angel of War I am,Angel of War I am,1
Alien Anchor Baby,Alien Anchor Baby,1
Lost Gonzo,Lost Gonzo,1
Rick Ricky,Rick Ricky,1
Tom Bender,Tom Bender,1
Noodle Queen,Noodle Queen,1
juan lopez,juan lopez,1
david korb,david korb,1
Amalia Rivera,Amalia Rivera,1
Prepared Man,Prepared Man,1
Gcal1956,Gcal1956,1
Tina Kelly,Tina Kelly,2
TJ Tobee,TJ Tobee,1
figurefour633,figurefour633,1
ROLAND KING,ROLAND KING,1
Diana Stokes-Harmon,Diana Stokes-Harmon,1
were wolf,were wolf,1
American Born Patriot.,American Born Patriot.,1
LLJ L,LLJ L,1
Parvez Aziz,Parvez Aziz,2
James Fitz,James Fitz,1
kathleen white,kathleen white,1
Roulette Dave,Roulette Dave,1
Fistful Of Steel,Fistful Of Steel,1
millieo,millieo,2
Oscar Utrera,Oscar Utrera,1
Spencer Ko,Spencer Ko,1
shooter4hire shooter4hire,shooter4hire shooter4hire,1
HisGrace SavedMe,HisGrace SavedMe,1
Michael Blevins,Michael Blevins,1
Sandra Perales,Sandra Perales,2
Ronnie Markum,Ronnie Markum,1
Brenda Pulido,Brenda Pulido,1
Michele Lyn,Michele Lyn,1
eigarza3,eigarza3,2
Johnny Almager,Johnny Almager,1
Sherry Wyllie,Sherry Wyllie,1
Me Too,Me Too,1
BraceroFitness,BraceroFitness,1
Joseph Hewison,Joseph Hewison,3
Lawrence Broussard,Lawrence Broussard,1
Iowarail,Iowarail,1
Julian Martinezz,Julian Martinezz,1
FOR THE BY&BY,FOR THE BY&BY,2
Audio,Audio,4
Agustin Burgos,Agustin Burgos,2
Eddie CALI,Eddie CALI,1
Athena Olinger,Athena Olinger,1
Pacific Kine,Pacific Kine,1
bene6952,bene6952,1
Brian,Brian,1
Mike,Mike,3
MediaMatters IsMyCockHolster,MediaMatters IsMyCockHolster,1
Hugo Garza,Hugo Garza,1
Lynn Junior,Lynn Junior,1
Tim Martin,Tim Martin,1
Nun Ya,Nun Ya,1
Axiomaticness,Axiomaticness,1
Tim N,Tim N,1
Leo Gonzalez,Leo Gonzalez,2
dennis lynn,dennis lynn,1
Raw lifestylerules,Raw lifestylerules,2
1joecv,1joecv,1
KidCity Lynnwood,KidCity Lynnwood,1
G S,G S,1
Dan White,Dan White,1
Juanf Gonzalez,Juanf Gonzalez,2
MuttinHead,MuttinHead,1
ON YOUR ASS,ON YOUR ASS,1
Karl Priest,Karl Priest,1
Eric Roberts,Eric Roberts,1
NDFOOTBALL,NDFOOTBALL,1
Santiago Flores,Santiago Flores,1
Him Again,Him Again,1
superxbert,superxbert,2
kleyton rossi,kleyton rossi,1
Jay Shock,Jay Shock,1
Tom H.,Tom H.,1
Matt Bastubee,Matt Bastubee,1
Red pilled patriot,Red pilled patriot,1
perry lc,perry lc,1
David Espinoza,David Espinoza,1
Keith Clark,Keith Clark,1
Father Son toys,Father Son toys,1
yourfast07,yourfast07,1
Paul Robinson,Paul Robinson,1
Rodrigo Faria,Rodrigo Faria,1
Shane Persad,Shane Persad,1
Kevin K,Kevin K,1
jman cali,jman cali,1
XCLBR,XCLBR,2
Alex Vazquez,Alex Vazquez,1
Danny Pool,Danny Pool,1
feixbix,feixbix,1
Littlelady Blue,Littlelady Blue,1
Chrys Milhouse,Chrys Milhouse,1
Blaze Ottawa,Blaze Ottawa,1
Margie Lulu,Margie Lulu,1
ike mike,ike mike,1
Frank Herrera,Frank Herrera,1
Stephen Yount,Stephen Yount,1
Jeff Putnam,Jeff Putnam,1
Caspar Gomez,Caspar Gomez,1
Doug Del Franco,Doug Del Franco,1
Jay Paglia,Jay Paglia,1
Citizen Compliance Review Killeen,Citizen Compliance Review Killeen,1
Mason Harris,Mason Harris,1
David Skaggs,David Skaggs,1
Rational Israel,Rational Israel,1
you457wx,you457wx,1
Danny Dea,Danny Dea,1
Three Foot,Three Foot,1
isma,isma,1
Chispa rango,Chispa rango,1
Carl Domnick,Carl Domnick,1
Jinisinsane,Jinisinsane,1
Jason S,Jason S,1
Awoke! Awoke!,Awoke! Awoke!,4
mr Fantastico,mr Fantastico,1
Hoyt 2000,Hoyt 2000,1
agent,agent,1
MJohnny MTibnol,MJohnny MTibnol,1
Joe Jimenez,Joe Jimenez,1
Mama J,Mama J,2
kim Ell,kim Ell,1
Ken Skater,Ken Skater,11
Thom Coe,Thom Coe,1
Tonja Peery,Tonja Peery,1
Hades,Hades,1
Glenn Payne,Glenn Payne,1
Jesse Chingon,Jesse Chingon,1
Jesse Padilla,Jesse Padilla,1
Luis Puente,Luis Puente,1
Richard Salas,Richard Salas,1
Micheal Tull,Micheal Tull,1
TRUMP SUPPORTER,TRUMP SUPPORTER,1
dee jay,dee jay,1
Suzie Paris,Suzie Paris,3
Joseph,Joseph,1
Todd Zola,Todd Zola,1
Jimmy Mapes,Jimmy Mapes,2
Billy Boy,Billy Boy,1
Sara M,Sara M,1
K Barbre,K Barbre,1
Nelson queeseso,Nelson queeseso,1
rosely covali,rosely covali,1
555Trout,555Trout,1
P Wilki,P Wilki,1
Nomadic Vet,Nomadic Vet,2
Truth Seeker,Truth Seeker,2
Stephen Burpo,Stephen Burpo,1
Mark Fines,Mark Fines,1
A Diaz,A Diaz,1
Number one Duno,Number one Duno,1
Mark Melendez,Mark Melendez,1
El Markiux Razalas,El Markiux Razalas,1
Paul Garza,Paul Garza,1
Susan Sehorn,Susan Sehorn,2
S P R U N G,S P R U N G,1
Yei Asan Tsosi,Yei Asan Tsosi,4
grit1,grit1,1
junior 4bears,junior 4bears,1
lol v,lol v,1
Barano,Barano,1
Joan Ridgeway,Joan Ridgeway,1
Blondie,Blondie,1
Archive Comments,Archive Comments,1
littleteethkeith,littleteethkeith,1
zoni,zoni,3
Bernie DIAPER SANDERS Lukso,Bernie DIAPER SANDERS Lukso,1
Felix Bermudez,Felix Bermudez,2
Peter,Peter,2
Bob Sellers,Bob Sellers,1
Under Surveillance,Under Surveillance,13
Be1smaht,Be1smaht,3
59672270,59672270,1
guadalupe trevino,guadalupe trevino,1
Grasshopper,Grasshopper,1
AMERICA 1ST,AMERICA 1ST,1
tex Lalongbow,tex Lalongbow,6
food,food,2
Dorothy Harris,Dorothy Harris,1
K P,K P,1
Fitness & Friends  with Barb,Fitness & Friends  with Barb,2
Ted Nugent,Ted Nugent,1
Manuel Perdomo,Manuel Perdomo,1
Nizia Harrison,Nizia Harrison,2
ClayDog,ClayDog,1
Paul Deahl,Paul Deahl,1
Jason Larsen,Jason Larsen,1
2ears 1mouth,2ears 1mouth,1
ISS,ISS,1
Watogo,Watogo,1
Terry JP,Terry JP,1
Jean Jones,Jean Jones,2
Andy Atkins,Andy Atkins,1
Commander Coop,Commander Coop,1
Mdamonette,Mdamonette,1
yonni onelove,yonni onelove,1
Walt Schmidt,Walt Schmidt,1
Debra Frakes,Debra Frakes,1
T Dutch,T Dutch,1
El Mestizo gObLiNo,El Mestizo gObLiNo,1
M B,M B,1
Mike 0355,Mike 0355,1
Amber's Smirking Revenge,Amber's Smirking Revenge,1
MyCarpetmuncher69,MyCarpetmuncher69,1
Aotearoa Excubitores,Aotearoa Excubitores,1
It is what it is.,It is what it is.,1
Leota Coakley,Leota Coakley,1
indviduation,indviduation,1
EvilEddy,EvilEddy,3
maria robles,maria robles,1
Margaret Jerkins,Margaret Jerkins,1
Doug Mac,Doug Mac,1
A man has no name,A man has no name,8
jay blood,jay blood,7
Mellow Radio,Mellow Radio,1
Tyler James,Tyler James,1
Maria Ponce,Maria Ponce,2
allison481959,allison481959,1
Melissa W,Melissa W,1
SoulFyre,SoulFyre,1
Craig Barber,Craig Barber,2
Studio G Vision,Studio G Vision,1
The Real Man,The Real Man,1
Patriot of Justice,Patriot of Justice,1
No Is No.,No Is No.,1
Dr. Tech,Dr. Tech,1
Officer_Caleb,Officer_Caleb,1
genius1107 !,genius1107 !,1
colonel 100,colonel 100,1
sarai diaz,sarai diaz,1
M H,M H,5
Josh Ram,Josh Ram,1
Govhater,Govhater,1
Czerny,Czerny,2
Daniel Mount,Daniel Mount,1
onlythewise1,onlythewise1,1
David Meyer,David Meyer,1
Steve Jones,Steve Jones,1
SENORA MODA,SENORA MODA,1
Karl Liebknecht,Karl Liebknecht,1
Ryno Xpress,Ryno Xpress,1
ran stan,ran stan,1
I was born a poor black child,I was born a poor black child,1
One Man's Opinion,One Man's Opinion,1
Burt Hulbert,Burt Hulbert,1
Craig Ward,Craig Ward,1
Keith McCarver,Keith McCarver,1
Vanishing Sun,Vanishing Sun,2
Donuts,Donuts,1
iceman5815,iceman5815,1
touchtoomuch1000,touchtoomuch1000,1
Pedro Moreno,Pedro Moreno,1
Cat Camp,Cat Camp,1
Ttime RealiDown,Ttime RealiDown,2
TSF Channel,TSF Channel,1
Pitt Pittenger,Pitt Pittenger,1
Kevin Hoffman,Kevin Hoffman,1
Trish In La,Trish In La,1
CEB B,CEB B,1
rjtheripper931,rjtheripper931,9
Jacqueline Sandell,Jacqueline Sandell,1
Romelyn Diaz,Romelyn Diaz,1
Rhaspun,Rhaspun,4
Outlaw,Outlaw,3
John Schmidt,John Schmidt,1
Pearl O'Brien,Pearl O'Brien,2
Ottoman Maldonado,Ottoman Maldonado,1
Jesse Farias,Jesse Farias,2
Edgardo Robles,Edgardo Robles,1
timber_beast,timber_beast,1
Johnny Wadd,Johnny Wadd,16
BigMommas House,BigMommas House,1
lion fish,lion fish,2
O Taite,O Taite,2
fred,fred,1
gate keeper,gate keeper,1
Anita Duke,Anita Duke,1
backspace4353,backspace4353,3
Sylvana Lorenz,Sylvana Lorenz,3
Wynstan'sMom,Wynstan'sMom,1
Punisher,Punisher,1
Mon Lopez,Mon Lopez,1
MAGA MAGA,MAGA MAGA,1
Pet Charles,Pet Charles,1
brocanova,brocanova,1
Anna M.,Anna M.,1
Supersoul survival,Supersoul survival,11
Lear King of Albion,Lear King of Albion,1
Scott FW,Scott FW,2
Student Loans Are Cool,Student Loans Are Cool,4
Rutger B,Rutger B,4
A,A,1
Wala Lopez,Wala Lopez,1
joeyroberts22,joeyroberts22,1
Goyotero1000,Goyotero1000,1
Daniel Aco,Daniel Aco,1
Jose Farias,Jose Farias,8
Wes Inman,Wes Inman,1
secret squirrel mission,secret squirrel mission,1
Dan The Man,Dan The Man,1
Albert Mora,Albert Mora,1
Tony tony,Tony tony,3
geno mccgeno,geno mccgeno,1
Patrick Richardson,Patrick Richardson,1
Holman Garcia,Holman Garcia,1
Rhonda Davis,Rhonda Davis,2
vintage sky bee 1,vintage sky bee 1,5
Brian Lewis,Brian Lewis,1
Lasno Haja,Lasno Haja,1
Tony Evers,Tony Evers,3
Katrina Bailey,Katrina Bailey,1
therealmo,therealmo,2
Bob M,Bob M,2
john,john,3
Aj thee unstoppable 101,Aj thee unstoppable 101,2
AlCastle84,AlCastle84,1
Candy Vanpelt,Candy Vanpelt,1
sherri99516,sherri99516,1
RIDE w/ PRIDE,RIDE w/ PRIDE,1
Bumling,Bumling,1
Antonio Mora,Antonio Mora,1
volcano hi,volcano hi,4
Bert Nijhof,Bert Nijhof,1
Cody Robertson,Cody Robertson,1
Maggie Doggie,Maggie Doggie,1
Jerry Moore,Jerry Moore,1
Joel Scott,Joel Scott,1
Judith Osorio,Judith Osorio,6
dukky fuzz,dukky fuzz,1
BCE PRODUCTION /CG-Tv Youtube Channel,BCE PRODUCTION /CG-Tv Youtube Channel,3
Gilberto Colon,Gilberto Colon,6
sai76,sai76,2
David Hix,David Hix,4
Jeff Lewis,Jeff Lewis,1
Scorch1028,Scorch1028,1
crnflakegrl,crnflakegrl,1
Steph Thompson,Steph Thompson,26
Slick Ratchet,Slick Ratchet,1
Big Dave,Big Dave,1
Issai Ochoa,Issai Ochoa,1
Ron R,Ron R,1
Hector Alicea,Hector Alicea,1
Maria Callous,Maria Callous,1
Libtards are the leading cause to cancer,Libtards are the leading cause to cancer,6
Trollgunner9000,Trollgunner9000,1
lindsay jones,lindsay jones,2
Lizette Bastida,Lizette Bastida,1
juanisaac juanisaac,juanisaac juanisaac,6
David Rivera,David Rivera,4
Miguel Castaneda,Miguel Castaneda,2
J G,J G,2
Jorge Ybarra,Jorge Ybarra,1
IHEartLReoy,IHEartLReoy,2
Hope Emch,Hope Emch,2
Alfredo Jimenez,Alfredo Jimenez,1
Xochitl Bynum,Xochitl Bynum,1
Jamie Reyes,Jamie Reyes,1
Sandra D,Sandra D,1
Jorge Flores,Jorge Flores,1
I care do you,I care do you,5
John Wayne,John Wayne,1
Kirk Johnson,Kirk Johnson,1
Draco04,Draco04,1
Man Dingo,Man Dingo,1
Lawney Malbrough,Lawney Malbrough,2
flipflopsneeded,flipflopsneeded,1
Chhaya Sisowath,Chhaya Sisowath,3
54321Truth,54321Truth,1
John MYOB Doe,John MYOB Doe,1
steel ssstu,steel ssstu,1
Will224000,Will224000,2
kelly minid2,kelly minid2,1
RAH !,RAH !,1
couldbey,couldbey,1
winston ledford,winston ledford,3
Nathaniel Hightower Hightower,Nathaniel Hightower Hightower,1
H Pn,H Pn,2
Michael Hogan,Michael Hogan,1
Burntburgers,Burntburgers,1
mmaaxx1198,mmaaxx1198,1
Infobahn Pirate,Infobahn Pirate,1
P N,P N,1
F.catfracasso fracasso,F.catfracasso fracasso,3
John Hernandez,John Hernandez,1
Isaiah inDigenousAboriginal AutochthonousChoctaw!,Isaiah inDigenousAboriginal AutochthonousChoctaw!,2
phillman5,phillman5,1
Cyndi H,Cyndi H,1
BreatherBoy,BreatherBoy,3
Spanakoptia07,Spanakoptia07,2
Standingbears Kennedy,Standingbears Kennedy,1
David Rook,David Rook,4
WethePeople,WethePeople,1
Nathan Zonkel,Nathan Zonkel,1
Conservative Whitemen afraid of the DickusBiggus!,Conservative Whitemen afraid of the DickusBiggus!,1
Big Hairy Balls Plopped Menacingly On The Tablet,Big Hairy Balls Plopped Menacingly On The Tablet,2
Chris Blake,Chris Blake,4
Norberto Garcia,Norberto Garcia,1
Fanny E. Rodriguez,Fanny E. Rodriguez,1
Bentley Knotts,Bentley Knotts,2
RJ 1999,RJ 1999,1
HulkBe Smashin,HulkBe Smashin,1
Salt Drinker,Salt Drinker,1
Pat Peacock,Pat Peacock,1
Eda Iyin,Eda Iyin,3
Smokey1J,Smokey1J,1
Lance Lance,Lance Lance,1
cisa93,cisa93,1
MrSurprenant1,MrSurprenant1,1
J 7,J 7,1
spliffsperlunk,spliffsperlunk,2
Lawrence Foster,Lawrence Foster,1
Tom J,Tom J,1
Kie Dan,Kie Dan,1
Jesse Jorgensen,Jesse Jorgensen,1
Alex Quezada,Alex Quezada,2
Chef Mami,Chef Mami,1
Swel Est,Swel Est,1
jose gomez,jose gomez,1
Chris Kratchman,Chris Kratchman,1
lisa myhre,lisa myhre,1
godzillavkk,godzillavkk,2
Bob G.,Bob G.,1
Ed Dyer,Ed Dyer,6
Mr Sniffwell,Mr Sniffwell,1
keith parkhill,keith parkhill,1
ThE DuCk,ThE DuCk,8
buddhabman,buddhabman,3
THarrison004,THarrison004,2
angel aar,angel aar,2
Cathy Davis,Cathy Davis,2
joejoeirish,joejoeirish,1
Motor Sportz,Motor Sportz,1
Parkeri Scottiei,Parkeri Scottiei,1
Kevin Cherveny,Kevin Cherveny,1
WHO TOLD YOU THAT!?,WHO TOLD YOU THAT!?,10
PwnishR,PwnishR,3
Lisa M,Lisa M,1
Rainbow Panda says,Rainbow Panda says,2
Cristy Rawks,Cristy Rawks,4
Armando Sanchez,Armando Sanchez,10
mike taylor,mike taylor,8
Maedros Bott,Maedros Bott,1
M M,M M,1
JueputaGuebon,JueputaGuebon,1
project0007,project0007,3
Truths Love,Truths Love,2
1catmac,1catmac,2
Thomas Weaverling,Thomas Weaverling,1
MegaSkilla,MegaSkilla,1
dave w,dave w,2
Jonny-5,Jonny-5,1
Syman ATL,Syman ATL,1
Susie Que,Susie Que,1
David Brown,David Brown,1
Ali,Ali,1
Diane laughalot,Diane laughalot,1
Guardian Bob,Guardian Bob,3
Justine Floria,Justine Floria,1
Dorthea Przybilla,Dorthea Przybilla,1
GoGoPooerRangers,GoGoPooerRangers,3
LiS Wright,LiS Wright,1
Sharon Reilly,Sharon Reilly,1
A la Verga,A la Verga,3
Carlos Forbidden,Carlos Forbidden,2
brad douglas,brad douglas,1
Alegria Sonríe,Alegria Sonríe,1
The American Storyteller,The American Storyteller,1
Edwin Rodriguez,Edwin Rodriguez,1
Shaw Thom,Shaw Thom,1
E H,E H,1
Marcus Burnett,Marcus Burnett,1
blackbeard premium,blackbeard premium,1
Tigg Er,Tigg Er,1
Roger Stoned,Roger Stoned,1
Not Even Wrong,Not Even Wrong,1
R. Ann Rousseau,R. Ann Rousseau,3
HONESTO UNO,HONESTO UNO,1
edgedef>node1 VARCHAR,node2 VARCHAR,weight INT,directed BOOLEAN
Matt Bastubee,Tom H.,1,true
Glenn Payne,Hades,1,true
Stephen Burpo,Truth Seeker,1,true
Dorothy Harris,food,1,true
sarai diaz,colonel 100,1,true
M H,colonel 100,1,true
Romelyn Diaz,Jacqueline Sandell,1,true
Rhaspun,Jacqueline Sandell,1,true
Outlaw,Jacqueline Sandell,1,true
John Schmidt,Jacqueline Sandell,1,true
Xyz Same,MAGA MAGA,1,true
Scott FW,Lear King of Albion,1,true
Rutger B,Student Loans Are Cool,4,true
Student Loans Are Cool,Student Loans Are Cool,3,true
rjtheripper931,Student Loans Are Cool,1,true
Yei Asan Tsosi,joeyroberts22,1,true
Jose Farias,Daniel Aco,1,true
secret squirrel mission,Wes Inman,1,true
Dan The Man,Wes Inman,1,true
Audio,Wes Inman,2,true
millieo,Wes Inman,1,true
Raw lifestylerules,Wes Inman,1,true
Albert Mora,Wes Inman,1,true
Katrina Bailey,Tony Evers,1,true
therealmo,Tony Evers,2,true
Tony Evers,Tony Evers,1,true
rjtheripper931,tex Lalongbow,1,true
Supersoul survival,tex Lalongbow,1,true
Antonio Mora,Bumling,1,true
volcano hi,Bumling,1,true
BCE PRODUCTION /CG-Tv Youtube Channel,BCE PRODUCTION /CG-Tv Youtube Channel,1,true
M H,BCE PRODUCTION /CG-Tv Youtube Channel,1,true
rjtheripper931,Gilberto Colon,1,true
Gilberto Colon,Gilberto Colon,2,true
Supersoul survival,Gilberto Colon,1,true
Bob M,Gilberto Colon,1,true
Scott FW,sai76,1,true
A man has no name,Ron R,1,true
Lizette Bastida,lindsay jones,1,true
juanisaac juanisaac,lindsay jones,6,true
David Rivera,lindsay jones,1,true
Miguel Castaneda,lindsay jones,2,true
zoni,lindsay jones,1,true
Johnny Wadd,lindsay jones,15,true
J G,lindsay jones,1,true
Jorge Ybarra,lindsay jones,1,true
IHEartLReoy,lindsay jones,2,true
M H,lindsay jones,2,true
Hope Emch,lindsay jones,1,true
A man has no name,lindsay jones,3,true
Ken Skater,lindsay jones,1,true
Alfredo Jimenez,lindsay jones,1,true
rjtheripper931,lindsay jones,2,true
Xochitl Bynum,lindsay jones,1,true
Ttime RealiDown,lindsay jones,1,true
Sylvana Lorenz,lindsay jones,1,true
Jamie Reyes,lindsay jones,1,true
Supersoul survival,lindsay jones,1,true
Tony tony,lindsay jones,2,true
vintage sky bee 1,lindsay jones,2,true
john,lindsay jones,1,true
Sandra D,lindsay jones,1,true
I care do you,I care do you,4,true
Yei Asan Tsosi,I care do you,1,true
Libtards are the leading cause to cancer,I care do you,2,true
John Wayne,I care do you,1,true
Kirk Johnson,Steph Thompson,1,true
M H,Steph Thompson,1,true
Jose Farias,Steph Thompson,1,true
Steph Thompson,Steph Thompson,1,true
Jesse Farias,Steph Thompson,1,true
O Taite,Steph Thompson,1,true
backspace4353,Steph Thompson,1,true
Draco04,Steph Thompson,1,true
Man Dingo,Steph Thompson,1,true
Audio,flipflopsneeded,1,true
Chhaya Sisowath,flipflopsneeded,2,true
Outlaw,flipflopsneeded,1,true
54321Truth,flipflopsneeded,1,true
John MYOB Doe,flipflopsneeded,1,true
EvilEddy,flipflopsneeded,1,true
vintage sky bee 1,flipflopsneeded,1,true
A man has no name,steel ssstu,2,true
volcano hi,Steph Thompson,1,true
Supersoul survival,couldbey,1,true
Supersoul survival,H Pn,1,true
Michael Hogan,lindsay jones,1,true
mmaaxx1198,winston ledford,1,true
Agustin Burgos,winston ledford,1,true
Awoke! Awoke!,winston ledford,1,true
Infobahn Pirate,winston ledford,1,true
Craig Barber,winston ledford,1,true
Ken Skater,winston ledford,1,true
backspace4353,winston ledford,1,true
P N,winston ledford,1,true
H Pn,winston ledford,1,true
John Hernandez,F.catfracasso fracasso,1,true
Isaiah inDigenousAboriginal AutochthonousChoctaw!,F.catfracasso fracasso,1,true
Ken Skater,F.catfracasso fracasso,2,true
phillman5,F.catfracasso fracasso,1,true
Supersoul survival,F.catfracasso fracasso,1,true
Gilberto Colon,F.catfracasso fracasso,2,true
Under Surveillance,F.catfracasso fracasso,1,true
Truth Seeker,F.catfracasso fracasso,1,true
Under Surveillance,Cyndi H,2,true
Jose Farias,Cyndi H,1,true
Supersoul survival,Cyndi H,1,true
Isaiah inDigenousAboriginal AutochthonousChoctaw!,BreatherBoy,1,true
Ken Skater,BreatherBoy,1,true
Spanakoptia07,BreatherBoy,1,true
David Rook,Standingbears Kennedy,2,true
WethePeople,Standingbears Kennedy,1,true
Nathan Zonkel,Libtards are the leading cause to cancer,1,true
Conservative Whitemen afraid of the DickusBiggus!,Libtards are the leading cause to cancer,1,true
Libtards are the leading cause to cancer,Libtards are the leading cause to cancer,2,true
Big Hairy Balls Plopped Menacingly On The Tablet,Libtards are the leading cause to cancer,2,true
Chris Blake,Libtards are the leading cause to cancer,2,true
Gilberto Colon,Norberto Garcia,1,true
David Rivera,David Rivera,1,true
Bentley Knotts,David Rivera,1,true
RJ 1999,David Rivera,1,true
Nomadic Vet,David Rivera,1,true
Maria Ponce,David Rivera,1,true
Ken Skater,David Rivera,1,true
Steph Thompson,David Rivera,2,true
Pearl O'Brien,David Rivera,1,true
HulkBe Smashin,David Rivera,1,true
Rhaspun,Salt Drinker,3,true
Bentley Knotts,Salt Drinker,1,true
Pat Peacock,Salt Drinker,1,true
Eda Iyin,Salt Drinker,1,true
Smokey1J,Salt Drinker,1,true
Lance Lance,Salt Drinker,1,true
cisa93,Salt Drinker,1,true
MrSurprenant1,Salt Drinker,1,true
Tom J,Lawrence Foster,1,true
Steph Thompson,Lawrence Foster,1,true
Xyz Same,Jesse Jorgensen,1,true
J G,Jesse Jorgensen,1,true
Hope Emch,Jesse Jorgensen,1,true
Jose Farias,Jesse Jorgensen,1,true
volcano hi,Jesse Jorgensen,1,true
EvilEddy,Jesse Jorgensen,1,true
Alex Quezada,Jesse Jorgensen,2,true
Ken Skater,Jesse Jorgensen,2,true
Chef Mami,Jesse Jorgensen,1,true
Swel Est,Jesse Jorgensen,1,true
jose gomez,Jesse Jorgensen,1,true
Chris Kratchman,Jesse Jorgensen,1,true
Supersoul survival,Jesse Jorgensen,1,true
lisa myhre,Jesse Jorgensen,1,true
Aj thee unstoppable 101,Jesse Jorgensen,1,true
godzillavkk,Jesse Jorgensen,2,true
Spanakoptia07,Jesse Jorgensen,1,true
Steph Thompson,Jesse Jorgensen,1,true
Bob G.,Jesse Jorgensen,1,true
BreatherBoy,Jesse Jorgensen,1,true
spliffsperlunk,Jesse Jorgensen,1,true
Steph Thompson,Judith Osorio,2,true
Judith Osorio,Judith Osorio,1,true
Mr Sniffwell,Ed Dyer,1,true
Eda Iyin,Ed Dyer,1,true
keith parkhill,Ed Dyer,1,true
Jose Farias,Ed Dyer,2,true
volcano hi,Ed Dyer,1,true
Ed Dyer,Ed Dyer,5,true
ThE DuCk,Ed Dyer,4,true
buddhabman,Ed Dyer,3,true
THarrison004,Ed Dyer,1,true
Supersoul survival,Ed Dyer,2,true
angel aar,Ed Dyer,1,true
Rhonda Davis,Ed Dyer,1,true
David Rook,Ed Dyer,1,true
David Hix,Ed Dyer,3,true
sai76,Ed Dyer,1,true
Judith Osorio,Ed Dyer,3,true
Lawney Malbrough,Ed Dyer,1,true
Jose Farias,Cathy Davis,1,true
Cathy Davis,Cathy Davis,1,true
Sylvana Lorenz,Cathy Davis,1,true
joejoeirish,Cathy Davis,1,true
Motor Sportz,Cathy Davis,1,true
David Rook,Cathy Davis,1,true
Parkeri Scottiei,Cathy Davis,1,true
Steph Thompson,Cathy Davis,3,true
Under Surveillance,Cathy Davis,1,true
BreatherBoy,Cathy Davis,1,true
PwnishR,WHO TOLD YOU THAT!?,3,true
Sallie C,WHO TOLD YOU THAT!?,1,true
Lisa M,WHO TOLD YOU THAT!?,1,true
Sandra Perales,WHO TOLD YOU THAT!?,1,true
Eda Iyin,WHO TOLD YOU THAT!?,1,true
Rainbow Panda says,WHO TOLD YOU THAT!?,2,true
Mike,WHO TOLD YOU THAT!?,1,true
WHO TOLD YOU THAT!?,WHO TOLD YOU THAT!?,9,true
Cristy Rawks,WHO TOLD YOU THAT!?,4,true
Armando Sanchez,WHO TOLD YOU THAT!?,10,true
mike taylor,WHO TOLD YOU THAT!?,8,true
Maedros Bott,WHO TOLD YOU THAT!?,1,true
M M,WHO TOLD YOU THAT!?,1,true
JueputaGuebon,WHO TOLD YOU THAT!?,1,true
Susan Sehorn,WHO TOLD YOU THAT!?,1,true
project0007,WHO TOLD YOU THAT!?,3,true
Under Surveillance,WHO TOLD YOU THAT!?,5,true
zoni,WHO TOLD YOU THAT!?,1,true
Truths Love,WHO TOLD YOU THAT!?,2,true
jay blood,WHO TOLD YOU THAT!?,6,true
Vanishing Sun,WHO TOLD YOU THAT!?,1,true
ThE DuCk,WHO TOLD YOU THAT!?,4,true
1catmac,WHO TOLD YOU THAT!?,1,true
Thomas Weaverling,WHO TOLD YOU THAT!?,1,true
MegaSkilla,WHO TOLD YOU THAT!?,1,true
THarrison004,WHO TOLD YOU THAT!?,1,true
dave w,WHO TOLD YOU THAT!?,2,true
Jonny-5,WHO TOLD YOU THAT!?,1,true
Syman ATL,WHO TOLD YOU THAT!?,1,true
angel aar,WHO TOLD YOU THAT!?,1,true
Susie Que,WHO TOLD YOU THAT!?,1,true
David Brown,WHO TOLD YOU THAT!?,1,true
Ali,WHO TOLD YOU THAT!?,1,true
Steph Thompson,WHO TOLD YOU THAT!?,1,true
Under Surveillance,Guardian Bob,2,true
Will224000,Guardian Bob,1,true
Guardian Bob,Guardian Bob,2,true
Steph Thompson,Guardian Bob,1,true
Justine Floria,Guardian Bob,1,true
Ken Skater,Dorthea Przybilla,1,true
Steph Thompson,Dorthea Przybilla,1,true
GoGoPooerRangers,Dorthea Przybilla,1,true
Chhaya Sisowath,LiS Wright,1,true
Outlaw,LiS Wright,1,true
Jose Farias,LiS Wright,1,true
1catmac,LiS Wright,1,true
Sharon Reilly,LiS Wright,1,true
Under Surveillance,LiS Wright,1,true
Chris Blake,LiS Wright,1,true
Carlos Forbidden,A la Verga,2,true
brad douglas,A la Verga,1,true
tex Lalongbow,A la Verga,2,true
Alegria Sonríe,A la Verga,1,true
The American Storyteller,A la Verga,1,true
Edwin Rodriguez,A la Verga,1,true
Shaw Thom,A la Verga,1,true
E H,A la Verga,1,true
Steph Thompson,A la Verga,1,true
Marcus Burnett,A la Verga,1,true
A la Verga,A la Verga,2,true
blackbeard premium,A la Verga,1,true
Tigg Er,A la Verga,1,true
GoGoPooerRangers,A la Verga,1,true
Roger Stoned,A la Verga,1,true
Not Even Wrong,Chris Blake,1,true
Steph Thompson,Chris Blake,1,true
Yei Asan Tsosi,R. Ann Rousseau,1,true
R. Ann Rousseau,R. Ann Rousseau,2,true
GoGoPooerRangers,R. Ann Rousseau,1,true
HONESTO UNO,R. Ann Rousseau,1,true
